@mixin font-smoothing($value: on)
  @if $value == on
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
  @else
    -webkit-font-smoothing: subpixel-antialiased
    -moz-osx-font-smoothing: auto

@mixin text-stroke($color: #333, $size: 1px)
  +text-shadow(0 $size 0 $color, 0 -1 * $size 0 $color, $size 0 0 $color, -1 * $size 0 0 $color)
