// COlORS
$gray-darker:           #111
$gray-dark:             #333
$gray:                  #666
$gray-light:            #878888
$gray-lighter:          #e0e0e0
$white:                 #ffffff

$blue:                  #1E8BC6
$red:                   #AD1A26
$green:                 #27AD8D
$yellow:                #FFCC44
$purple:                #B86CFF

$brand-primary:         $blue
$brand-success:         $green
$brand-info:            lighten($blue, 5%)
$brand-warning:         $yellow
$brand-danger:          $red

// TYPOGRAPHY
$font-family-sans-serif:  'Source Sans Pro', 'Helvetica', 'Open Sans', 'sans-serif'
$headings-font-family:    'Raleway', 'Helvetica Neue', 'Open Sans', 'sans-serif'


// Bootrap variables import
@import vendor/bootstrap-sass-twbs/vendor/assets/stylesheets/bootstrap/variables
@import vendor/bootstrap-sass-twbs/vendor/assets/stylesheets/bootstrap/mixins


// ----- TRY TO AVOID THIS COLORS ---------------
//
// OLD COLORS V3
// $brand-primary:               #1e8bc6
$color-electroBlue:             #1EBCF6
$color-midBlue:                 #2B3A4E
$color-darkBlue:                #21272E
$color-green:                   #27AD8D
$color-red:                     #AD1A26
$color-orange:                  #FF8B3A
$color-yellow:                  #FFCC44
$color-grey:                    #666666
$color-purple:                  #B86CFF

$color-shatterGrey:             #F3F3F3
$color-shatterGrey20:           rgba($color-shatterGrey, 0.2)
$color-shatterGrey30:           rgba($color-shatterGrey, 0.3)
$color-shatterGrey40:           rgba($color-shatterGrey, 0.4)
$color-shatterGrey80:           rgba($color-shatterGrey, 0.8)
$color-shatterGrey95:           rgba($color-shatterGrey, 0.95)

$color-smoothGrey20:            #DADADA
$color-smoothGrey30:            #C6C7C8

$color-midGrey:                 #434343
$color-lightGrey:               #878888
$color-darkGrey:                #333
$color-black:                   #111111
$color-dark:                    #3c3a3f

// Layout colors
$color-subject:                 $brand-primary
$modal-background-color:        #FCFCFC
$pageBackgroundColor:           #FAFAFA

// Navigation
$color-navigationBackground:   $color-dark
$color-navigationBorder:       $color-midGrey
$color-navigationLightBorder:  $color-lightGrey
$color-navigationFont:         $gray-lighter

// Task colors
$color-task-selected:           #DAE2E6
$color-card-background:         $white

// Role colors
$color-role-officer:            $brand-primary
$color-role-member:             $brand-primary
$color-role-follower:           #999
$color-role-none:               #999
