@import 'compass'

@import 'variables'
@import 'mixins'

@import 'base/colors'
@import 'base/brand'
@import 'base/typo'

@import 'components/buttons'
@import 'components/links'
@import 'components/well'
@import 'components/avatars'

@import 'pages/header'
@import 'pages/navbar'
@import 'pages/separator'
@import 'pages/placeholder'
@import 'pages/form'


body
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: ( $basefont - 1px )

body, p, ol, ul, td, input, textarea
  font-family: $font-default
  color: $color-darkGrey

input, textarea
  outline: 0

textarea
  resize: none

ul, li
  margin: 0
  padding: 0
  list-style: none

a:focus
  outline: none
  outline-offset: 0

label, .label
  font-weight: normal
  font-size: $basefont - 1

h3
  color: #222
  font-size: $basefont + 4px
  line-height: $baseLineHeight * 1.5
  font-weight: normal

img
  border: none
