//doc
  ---
  title: Alerts
  name: alerts
  category: Azendoo - Components
  ---

  New alert with a white background

  ```html_example
    <div class="alert alert-default" role="alert">
       <strong>Well done!</strong> You successfully read this important alert message.
    </div>
  ```

.alert.alert-default
  background: $white
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, .5), 0 1px 2px 0 rgba(0, 0, 0, .3)
  border-radius: 3px
