//doc
  ---
  title: Buttons
  name: buttons
  category: Components
  ---

  We are using two types of buttons :
  <ul>
    <li>The type defaults of Bootstrap : to direct actions</li>
    <li>Flat button for secondaries action on a page or navigation between them</li>
  </ul>

  Button styles can be applied to any element. Typically you'll want to
  use either a `<button>` or an `<a>` element:



  ```html_example
  <button class="btn btn-default">Default</button>
  <a class="btn btn-primary" href="http://azendoo.com">
    Primary
  </a>
  ```

  Buttons                                                           | Modifier Class
  ----------------------------------------------------------------- | -----------------
  <button class="btn btn-default">Default</button>            | `btn btn-default`
  <button class="btn btn-primary">Primary</button>            | `btn btn-primary`
  <button class="btn btn-danger">Danger</button>              | `btn btn-danger`
  <button class="btn btn-success">Success</button>             | `btn btn-success`
  <button class="btn btn-flat btn-default">Default</button>   | `btn btn-default btn-flat `
  <button class="btn btn-flat btn-primary">Primary</button>   | `btn btn-primary btn-flat `
  <button class="btn btn-flat btn-danger">Danger</button>     | `btn btn-danger btn-flat `
  <button class="btn btn-flat btn-success">Success</button>    | `btn btn-success btn-flat`
  <div style="background: #333;padding: 5px;"><button class="btn btn-flat btn-white">White</button></div> | `btn btn-white btn-flat`

.btn
  border-bottom-width: 0
  font-weight: 600
  -webkit-font-smoothing: antialiased

.btn.btn-default
  +button-variant($white, $color-smoothGrey30, darken($color-smoothGrey30, 5%))

.btn.btn-danger
  +button-variant($white, $color-red, darken($color-red, 5%))

.btn.btn-primary
  +button-variant($white, $brand-primary, darken($brand-primary, 5%))

.btn.btn-success
  +button-variant($white, $color-green, darken($color-green, 5%))

.btn.btn-flat
  background-image: none
  text-shadow: none
  line-height: inherit
  border: 1px solid transparent
  font-weight: 400

  &, &:active
    background-color: transparent

  &.btn-default
    border-color: $color-midGrey
    color: $color-midGrey
    &:hover
      color: $color-midGrey
      background-color: $white

  &.btn-danger
    border-color: $color-red
    color: $color-red
    &:hover
      color: $color-red
      background-color: $white

  &.btn-success
    border-color: $color-green
    color: $color-green
    &:hover
      color: $color-green
      background-color: $white

  &.btn-primary
    border-color: $brand-primary
    color: $brand-primary
    &:hover
      color: $brand-primary
      background-color: $white

  &.btn-white
    border-color: $white
    color: $white
    &:hover
      color: $gray-dark
      background-color: $white

.btn-full-width
  width: 100%
  line-height: 25px
  text-align: left
  font-size: 16px
  i
    margin-right: .5em
