//doc
  ---
  title: Links
  name: links
  category: Azendoo - Components
  ---

  Default style of link is disabled.
  A link can force with the class .link or display a help link with the class
  .help-link

  Links                                        | Modifier Class
  -------------------------------------------- | -----------------
  <a href="#">Default</a>                      |
  <a class="link" href="#">Link</a>            | `link`
  <a class="link-help" href="#">Help link</a>  | `link-help`

a
  color: $brand-primary
  text-decoration: none
  &:visited, &:active
    color: $brand-primary
  &:hover
    text-decoration: underline

a.link
  text-decoration: underline

a.link-help
  color: $color-lightGrey
  border-bottom: 1px dashed $color-lightGrey
  &:hover
    text-decoration: none

a.link--dark
  color: $gray-dark
  &:visited, &:active
    color: $gray-dark
