//doc
  ---
  title: Modal
  name: Modal
  category: Azendoo - Components
  ---

.modal-content
  border-radius: $border-radius-base
  border: none
  +box-shadow(0 0 1px rgba(0,0,0,.5), 0 1px 2px rgba(0,0,0,.3))

.modal-header .close
  margin-top: (-$spacing-xs)
  padding: $spacing-sm
