//doc
  ---
  title: Panel
  name: Panel
  category: Azendoo - Components
  ---

  Display pnal block of content in the html page

  ```html_example
    <div class="panel">
      The panel displayed content example
    </div>
  ```


.panel
  +box-shadow(0px 0px 2px rgba(0, 0, 0, 0.28))
