//doc
  ---
  title: Popover
  name: Popover
  category: Azendoo - Components
  ---

.popover
  border: none
  +box-shadow(0 0 0 1px rgba(0, 0, 0, .1), 0 2px 6px rgba(0, 0, 0, 0.1))

.popover-title
  font-size: 18px
  text-transform: capitalize
