//doc
  ---
  title: Avatars
  name: avatars
  category: Components
  ---

  Some helper classes to display avatar with different sizes

  Avatars                                      | Modifier Class
  -------------------------------------------- | -----------------
  <img class="avatar" src="images/avatar.jpg"/> | `avatar`
  <img class="avatar avatar-xsmall" src="images/avatar.jpg"/>  | `avatar avatar-xsmall`
  <img class="avatar avatar-small" src="images/avatar.jpg"/>  | `avatar avatar-small`
  <img class="avatar avatar-large" src="images/avatar.jpg"/>  | `avatar avatar-large`
  <img class="avatar avatar-xlarge" src="images/avatar.jpg"/>  | `avatar avatar-xlarge`

.avatar
  width: 28px
  border-radius: 3px

  &.avatar-xsmall
    width: 20px
    height: 20px

  &.avatar-small
    width: 25px
    height: 25px

  &.avatar-large
    width: 38px
    height: 38px

  &.avatar-xlarge
    width: 96px
    height: 96px
