//doc
  ---
  title: Well
  name: Well
  category: Components
  ---

  Display well block of content in the html page

  ```html_example
    <div class="well">
      The well displayed content example
    </div>
  ```


.well
  padding: 15px
  background-color: $color-white
  border: none
  +box-shadow(0px 1px 1px rgba(0, 0, 0, 0.08))
  border-radius: 2px
