//doc
  ---
  title: Typography
  name: typo
  category: Base
  ---

  We primarily use the Myriad pro font family: elegant and direct.
  Using Helvetica Neue for well-designed titles in our product to enhance the user experience.

  <div class="row">
    <div class="col-xs-6">
      <h3 class="exemple-font-default">Source Sans Pro</h3>
      <p class="exemple-font-default uppercase"> A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
      <p class="exemple-font-default lowercase"> a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
      <p class="exemple-font-default lowercase"> 1 2 3 4 5 6 7 8 9 0 ? ! @ # $ % ^ ( *</p>
    </div>
    <div class="col-xs-6">
      <h3 class="exemple-font-title">Raleway</h3>
      <p class="exemple-font-title uppercase"> A B C D E F G H J I J K L M N O P Q R S T U V W X Y Z</p>
      <p class="exemple-font-title lowercase"> a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
      <p class="exemple-font-title lowercase"> 1 2 3 4 5 6 7 8 9 0 ? ! @ # $ % ^ ( *</p>
    </div>
  </div>

.exemple-font-default, .exemple-font-title
  font-size: 24px

.uppercase
  font-size: 16px
.lowercase
  font-size: 18px

.exemple-font-default
  font-family: "Source Sans Pro"

.exemple-font-title
  font-family: "Raleway"
