//doc
  ---
  title: Pages Form
  name: pageform
  category: Pages
  ---

  There is one type of page form visible on our subects list of medias : </br>
  - simple to accelerate the user experience.

  ```html_example
    <div class="example-padding">
      <div class="page-form">
        <div class="search-container input-group pull-left">
          <div class="left-box-img input-group-addon">
            <i class="fa fa-search"></i>
          </div>
          <input name="search" type="text" placeholder="Search" class="form-control">
        </div>
        <div class="dropdown-list pull-left">
          <a class="dropdown-toggle" data-toggle="dropdown">
            Dropdown-list <span class="caret"></span>
          </a>
        </div>
        <div class="filters pull-left">
          <ul>
            <li><span class="badge badge-primary">filter-1</span></li>
            <li><span class="badge">filter-2</span></li>
          </ul>
        </div>
        <div class="pull-right">
          <a class="btn btn-success">
            + new-btn
          </a>
        </div>
        <div class="list-options-example pull-right">
          <i class="fa fa-sort-alpha-asc"></i>
        </div>
      </div>
    </div>
  ```

.example-padding
  padding-bottom: 35px

.page-form
  .dropdown-list, .filters ul, .list-options-example
    line-height: $page-navbar-height - 2 * ($page-navbar-padding)

  .search-container
    width: 200px
    margin-right: $page-navbar-height - 2 * ($page-navbar-padding)
    position: relative
    > i
      position: absolute
      left: 10px
      top: 8px
      font-size: $font-size-base
      line-height: $line-height-computed
      color: $gray
      display: inline-block
      z-index: 5


  .input-group
    input[name="search"]
      border-left: 0
      border-radius: $border-radius-base

    input.form-control
      background-color: $white
      box-shadow: none
      padding: 4px 8px
      height: $page-navbar-height
      border: 1px solid transparent
      padding-left: $page-navbar-height
      &:focus
        border: 1px solid lighten($brand-primary, 20%)

  a.dropdown-toggle
    cursor: pointer

  ul.dropdown-menu
    top: initial
    left: initial

  .dropdown-menu li > a
    color: $color-black

  .dropdown-list
    margin-right: $page-navbar-height - 2 * ($page-navbar-padding)
    a
      text-decoration: none
      color: $color-lightGrey

  .filters
    ul
      display: inline-box
    li
      margin-right: 5px
      float: left
      line-height: $page-navbar-height - 2px
      &:hover
        cursor: pointer

  .list-options-example
    cursor: pointer
    padding-right: 40px

  .pull-right
    .btn
      border-radius: 0 $border-radius-base $border-radius-base 0
