//doc
  ---
  title: Header
  name: header
  category: Pages
  ---

  There is two types of page header :
  - simple one with a big title and an optional subtitle
  - another one with a background color, icon and right controls

  ```html_example
    <div class="page-header">
      <h1>Example page header <small>Subtext for header</small></h1>
    </div>
  ```

  ```html_example
    <div class="page-header page-header-line">
      <i class="fa fa-th-list"></i>
      <h1>Example page header <small>Subtext for header</small></h1>

      <ul class="page-header-actions">
        <li>
          <a href="javascript:void(0)"><i class="fa fa-bullhorn"></i></a>
        </li>
        <li>
          <a href="javascript:void(0)"><i class="fa fa-pencil"></i></a>
        </li>
      </ul>
    </div>
  ```

h1
  font-size: $font-size-base * 2
  margin: 5px 0 15px 0
  +font-smoothing

  small, .small
    color: $gray

.page-back
  position: absolute
  left: 55px
  top: 50px
  font-size: 24px
  color: rgba(0,0,0,.3)
  text-shadow: 1px 1px 1px rgba(255,255,255,.3)

  &:hover
    cursor: pointer
    color: rgba(0,0,0,.7)

.page-header, .page-content
  .page-back
    left: -40px
    top: 0px

.page-header.row
  .page-back
    left: -20px
    top: 20px

.page-header
  padding: 0
  margin: 0
  border: 0
  position: relative

  h1
    font-family: $special-headings-font-family

  &.row
    margin: 0 -15px

  &.page-header-line
    padding-left: 20px
    font-size: $font-size-base + 10
    line-height: $font-size-base * 4
    color: $white
    background-color: $color-lightGrey
    > i
      margin-right: 10px
      font-size: $font-size-base * 2 - 4
    h1
      margin: 0
      display: inline-block

    small, .small
      color: $white

.page-header-content
  background-color: $color-darkGrey
  text-align: center
  color: $white
  padding: 20px

.page-header-actions
  float: right
  margin: 0
  font-weight: 400
  > a
    color: $color-darkGrey
  > li
    display: inline-block
    > a
      text-decoration: none
      display: inline-block
      min-width: 50px
      text-align: center
      &:hover
        background-color: rgba(255,255,255,.2)
      i
        padding: 0 10px

.page-header-line .page-header-actions
  > li > a
    color: $white
