//doc
  ---
  title: Placeholder
  name: placeholder
  category: Pages
  ---

  ```html_example
    <div class="page-placeholder">
      <i class="page-placeholder-icon fa fa-check"></i>
      Placeholder example
      <div class="small">
        Placeholder example
      </div>
    </div>
  ```

.page-placeholder
  text-align: center
  font-size: $basefont + 4
  padding: 30px 0 50px 0

  .small
    color: $color-lightGrey

.page-placeholder-icon
  font-size: $basefont * 4
  display: block
  padding-bottom: 15px
  color: $color-white
  +text-stroke($color-lightBlue)
