//doc
  ---
  title: Separator
  name: separator
  category: Pages
  ---

  ```html_example
    <h3 class="separator">
      Separator example
    </h3>
  ```


h2, h3
  &.separator
    margin: 10px 0 5px 0
    text-transform: uppercase
    font-size: $basefont + 2
    line-height: $basefont + 8
    font-weight: 400
    color: $color-midGrey
    border-bottom: 1px solid $color-midGrey
