//doc
  ---
  title: Brand
  name: brand
  category: Azendoo - Base
  ---

  We are using two types of logo :

  ```html_example
  <ul>
    <li>The type lockup : white or dark</li>
    <li>The mark ( mobile icon )</li>
  </ul>

  <div class="row">
    <div class="col-xs-6">
      <h4>Type lockup</h4>
      <img class="azendoo-typelockup" src="images/typelockup/azendoo-type-lockup@32px.png"/>
    </div>
    <div class="col-xs-6">
      <h4>Mark</h4>
      <img class="azendoo-mark" src="images/mark/azendoo-logo.png"/>
    </div>
  </div>
  ```



.azendoo-mark
  width: 80px
  height: 80px

.azendoo-typelockup
  width: 169px
  height: 32px
