//doc
  ---
  title: Colors
  name: color
  category: Azendoo - Base
  ---

  There are three main color : a blue, dark grey and simple white.
  As secondaries colors, purple, green, dark blue and yellow are available

  <h3>Primary colors :</h3>
  <div class="row">
    <div class="col-xs-4 text-center">
      <div class="bg-blue">&nbsp;</div>
      <code>bg-blue : #1e8bc6</code>
    </div>
    <div class="col-xs-4 text-center">
      <div class="bg-white">&nbsp;</div>
      <code>bg-white : #ffffff</code>
    </div>
    <div class="col-xs-4 text-center">
      <div class="bg-brand-gray">&nbsp;</div>
      <code>bg-brand-gray : #75848D</code>
    </div>
  </div>

  <br/>

  <h3>Secondary colors :</h3>
  <div class="row">
    <div class="col-xs-4 text-center">
      <div class="bg-green">&nbsp;</div>
      <code>bg-green : #27AD8D</code>
    </div>
    <div class="col-xs-4 text-center">
      <div class="bg-red">&nbsp;</div>
      <code>bg-red : #AD1A26</code>
    </div>
    <div class="col-xs-4 text-center">
      <div class="bg-gray">&nbsp;</div>
      <code>bg-gray : #666</code>
    </div>
  </div>

$colors: ()
$colors: append($colors, ('brand-primary' $brand-primary))
$colors: append($colors, ('brand-info' $brand-info))
$colors: append($colors, ('red' $red))
$colors: append($colors, ('red-bright' $red-bright))
$colors: append($colors, ('blue' $blue))
$colors: append($colors, ('blue-bright' $blue-bright))
$colors: append($colors, ('blue-light' $blue-light))
$colors: append($colors, ('green' $green))
$colors: append($colors, ('green-bright' $green-bright))
$colors: append($colors, ('orange' $orange))
$colors: append($colors, ('white' $white))
$colors: append($colors, ('brand-gray' $brand-gray))
$colors: append($colors, ('brand-soft' $brand-soft))
$colors: append($colors, ('gray' $gray))
$colors: append($colors, ('gray-soft' $gray-soft))
$colors: append($colors, ('gray-light' $gray-light))
$colors: append($colors, ('turquoise' $turquoise))
$colors: append($colors, ('purple' $purple))

@each $color in $colors
  .bg-#{nth($color, 1)}
    background-color: nth($color, 2) !important

  .fill-#{nth($color, 1)}
    fill: nth($color, 2) !important
