//doc
  ---
  title: Icons
  name: icons
  category: Azendoo - Base
  ---

  TODO : Examples

svg.azicon
  display: block
  +square($icons-azendoo-size-base)

svg.azicon.azicon--small
  +square($icons-azendoo-size-small)

svg.azicon.azicon--xsmall
  +square($icons-azendoo-size-xsmall)

svg.azicon--link
  fill: $brand-primary

svg.azicon--inline
  +square($icons-azendoo-size-base / 2)
  display: inline
  vertical-align: baseline
  margin-bottom: -2px
