p
  margin: 0 0 $spacing-md
.text-xs
  font-size: $font-size-smaller
  line-height: $line-height-smaller

.text-sm
  font-size: $font-size-small
  line-height: $line-height-small

.text-lg
  font-size: $font-size-base-plus
