.u-margin-bottom-content
  margin: 0 0 $spacing-md !important

.u-margin-right-content
  margin-right: $spacing-md !important

.u-inline-block
  display: inline-block !important

.u-break-word
  word-wrap: break-word
  white-space: normal
  word-break: break-word

.u-text-overflow
  +text-overflow

.u-text-small
  font-size: $font-size-small

.u-text-large
  font-size: $font-size-base-plus

.u-bold
  font-weight: $font-weight-bold

.u-semibold
  font-weight: $font-weight-semibold

.u-user-select-none
  +user-select(none)

.u-pull-left
  float: left !important

.u-pull-right
  float: right !important

.panel--no-border
  border: 0

.margin-block-bottom
  margin: 0 0 $line-height-computed !important

.dropdown-menu--no-border
  border: 0

.navbar-pills
  // navbar pills are 42 px height
  +navbar-vertical-align(42px)

[class^="icon-"],
[class*=" icon-"]
  line-height: inherit

[class^="icon-"].pull-left, [class*=" icon-"].pull-left
  margin-right: .6em
  vertical-align: middle

// Media Component
.u-media
  +clearfix

.u-media-body
  display: table-cell
  width: 10000px
  vertical-align: top

// Support for boostrap media
.media-body
  width: 10000px

.media:first-child
  margin-top: 0

.u-media
  > .pull-left, > .u-pull-left
    margin-right: $spacing-md
  > .u-pull-right, > .pull-right
    margin-left: $spacing-md

.u-media--sm
  > .pull-left, > .u-pull-left
    margin-right: $spacing-sm
  > .u-pull-right, > .pull-right
    margin-left: $spacing-sm
