@mixin font-smoothing($value: on)
  @if $value == on
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
  @else
    -webkit-font-smoothing: subpixel-antialiased
    -moz-osx-font-smoothing: auto

@mixin text-stroke($color: #333, $size: 1px)
  +text-shadow(0 $size 0 $color, 0 -1 * $size 0 $color, $size 0 0 $color, -1 * $size 0 0 $color)

// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

@mixin button-variant($color, $background, $border)
  color: $color
  background-color: $background
  border-color: $border
  border-width: 2px
  border-bottom: 3px solid $border

  &:hover, &:focus, &:active, &.active, .open > &.dropdown-toggle
    color: $color
    background-color: lighten($background, 5%)
    border-color: lighten($border, 5%)
  &:active, &.active
    .open > &.dropdown-toggle
      background-image: none
  &.disabled, &[disabled], & fieldset[disabled]
    &, &:hover, &:focus, &:active,  &.active
      background-color: $background
      border-color: $border

  .badge
    color: $background
    background-color: $color

// Helpers mixins for BEM CSS Elements
$elementSeparator: '-'
$modifierSeparator: '--'

@function containsModifier($selector)
  $selector: selectorToString($selector)
  @if str-index($selector, $modifierSeparator)
    @return true
  @else
    @return false

@function selectorToString($selector)
  $selector: inspect($selector) // cast to string
  $selector: str-slice($selector, 2, -2) // remove brackets
  @return $selector

@function getBlock($selector)
  $selector: selectorToString($selector)
  $modifierStart: str-index($selector, $modifierSeparator) - 1
  @return str-slice($selector, 0, $modifierStart)

@mixin b($block)
  .#{$block}
    @content

@mixin e($element)
  $selector: &
  @if containsModifier($selector)
    $block: getBlock($selector)
    @at-root
      #{$selector}
        #{$block+$elementSeparator+$element}
          @content
  @else
    @at-root
      #{$selector+$elementSeparator+$element}
        @content


@mixin m($modifier)
  @at-root
    #{&}#{$modifierSeparator+$modifier}
      @content
