// COlORS
$gray-darker:           #111
$gray-dark:             #313131
$gray-mid:              #535353
$gray:                  #666
$gray-light:            #8E939B
$gray-soft:             #D5D5D5
$gray-lighter:          #EDEDED
$gray-lightest:         #f0f0f0
$white:                 #ffffff

$gray-lightest20:       rgba($gray-lightest, 0.2)
$gray-lightest30:       rgba($gray-lightest, 0.3)
$gray-lightest40:       rgba($gray-lightest, 0.4)

$blue:                  #1E8BC6
$blue-bright:           #BDE6FB
$blue-light:            #F2F8FB

$green:                 #27AD8D
$green-bright:          #97CD76

$red:                   #AD1A26
$red-bright:            #F93A2D

$yellow:                #FFCC44
$purple:                #B86CFF
$orange:                #FF8B3A

$brand-primary:         $blue
$brand-success:         $green
$brand-info:            lighten($blue, 5%)
$brand-warning:         $yellow
$brand-danger:          $red
$brand-gray:            #75848D
$brand-bright:          #BDE6FB
$brand-soft:            #CEDBE1
$brand-light:           #E9EFF2

$spacing-xxs: 2px
$spacing-xs : 4px
$spacing-sm : 6px
$spacing-md : 10px
$spacing-lg : 14px

$font-family-sans-serif  : 'Source Sans Pro', 'Helvetica', 'Open Sans', 'sans-serif'
$headings-font-family    : $font-family-sans-serif

$font-weight-normal    : 400
$font-weight-semibold  : 600
$font-weight-bold      : 700

$font-size-smaller     : 12px
$font-size-small       : 13px
$font-size-base        : 14px
$font-size-base-plus   : 15px

$border-radius-small   : 2px
$border-radius-base    : 3px

$navbar-height                      : 60px
$navbar-padding-vertical            : $spacing-lg
$navbar-padding-horizontal          : $spacing-lg

$navbar-default-bg                  : $white
$navbar-border-radius               : 0

$navbar-default-toggle-hover-bg     : $gray-lightest
$navbar-default-toggle-border-color : $white
$navbar-default-toggle-icon-bar-bg  : $gray-light

$navbar-default-link-color          : $gray-light
$navbar-default-link-active-color   : $gray-light
$navbar-default-link-active-bg      : $gray-lightest
$navbar-default-link-hover-bg       : $gray-lightest

$input-height-base       : 32px
$input-color-placeholder : $gray-light
$input-color             : $gray-dark
$input-border-focus      : $blue
$input-border            : $gray-soft
$input-border-radius     : $border-radius-small
$input-bg                : $white

$modal-backdrop-opacity: .25

$background-color    : $brand-light
$dropdown-link-color : $gray-mid

$link-action-color   : $brand-gray

// Bootrap variables import
@import ../vendor/bootstrap-sass-twbs/assets/stylesheets/bootstrap/variables
@import ../vendor/bootstrap-sass-twbs/assets/stylesheets/bootstrap/mixins

// Azendoo specific sizing
$page-navbar-height  : 36px
$page-navbar-padding : 3px
$sidemenu-width      : 265px

$grid-gutter-width    : $spacing-lg
$well-padding         : $spacing-lg
$line-height-computed : $spacing-lg

// Specific App Colors - Try to avoid
$modal-background-color: $white
$color-task-selected:    #DAE2E6
