//doc
  ---
  title: Navbar
  name: navbar
  category: Azendoo - Pages
  ---

  The page header navbar display tabs to navigate within a page

  ```html_example
    <div class="page-header-navigation">
      <ul>
        <li class="active"><a href="javascript:void(0)">Section 1</a></li>
        <li><a href="javascript:void(0)">
          <i class="fa fa-pencil"></i>
          Section 2</a></li>
        <li><a href="javascript:void(0)">Section 3</a></li>
        <li><a href="javascript:void(0)">Section 4</a></li>
      </ul>
    </div>
  ```

  ```html_example
    <div class="page-header-navigation page-header-navigation-small">
      <ul>
        <li class="active"><a href="javascript:void(0)">Section 1</a></li>
        <li><a href="javascript:void(0)">Section 2
          <i class="fa fa-pencil"></i>
          </a></li>
        <li><a href="javascript:void(0)">Section 3</a></li>
        <li><a href="javascript:void(0)">Section 4</a></li>
      </ul>
    </div>
  ```

  ```html_example
    <div class="page-header-navigation page-header-navigation-light">
      <ul>
        <li class="active"><a href="javascript:void(0)">Section 1</a></li>
        <li><a href="javascript:void(0)">Section 2
          <i class="fa fa-pencil"></i>
          </a></li>
        <li><a href="javascript:void(0)">Section 3</a></li>
        <li><a href="javascript:void(0)">Section 4</a></li>
      </ul>
    </div>
  ```

.page-header-navigation
  background-color: $gray-dark

.modal-body .page-header-navigation
  background-color: transparent
  > ul > li, > ul li.dropdown
    > a
      color: $gray-dark

.page-header-navigation.page-header-navigation-small
  > ul > li, > ul li.dropdown
    border-bottom: 3px solid transparent
    margin: 0 $spacing-sm
    &:hover, &.active
      border-bottom: 3px solid $brand-primary
    > a
      font-size: $font-size-base
      padding: 0 $spacing-xs
      line-height: 30px

.page-header-navigation
  > ul
    display: table
    margin: 0 auto
    padding: 0

    > li, > ul li.dropdown
      display: inline-block
      border-bottom: 4px solid transparent
      margin: 0 $spacing-md
      &:hover, &.active
        border-bottom: 4px solid $brand-primary
      > a
        font-size: $font-size-base + 2
        color: $white
        padding: $page-navbar-padding 24px
        line-height: 40px
        text-decoration: none
        display: block
        .caret
          border-top-color: $white
          margin-left: 5px
          margin-top: 0px
        i
          margin: 0 5px

.page-header-navigation.page-header-navigation-light
  background-color: $white
  margin-bottom: $line-height-computed
  border-radius: $border-radius-base
  +box-shadow(0px 0px 2px rgba(0, 0, 0, 0.28))
  > ul
    display: inline-block
    > li, > ul li.dropdown
      margin: 0 $spacing-lg 0 $spacing-md
      border-bottom: $page-navbar-padding solid transparent
      &:hover, &.active
        border-bottom: $page-navbar-padding solid $brand-primary
        > a
          color: $gray-dark
      > a
        padding: $page-navbar-padding $spacing-md
        color: $gray
        line-height: $page-navbar-height - 2 * ($page-navbar-padding)
  > ul.pull-right
    > li, > ul li.dropdown
      margin: 0 10px 0 20px

.page-aside
  .btn-aside
    width: 100%
    margin-bottom: $spacing-md
    line-height: 20px
    i
      margin-right: $spacing-sm
    i.icon-caret-down
      margin-right: .3em
      padding-top: 1px

    &, & > .btn
      text-align: left

    &.btn, & >.btn
      background-color: rgba(238,238,238,.3)
