//doc
  ---
  title: Placeholder
  name: placeholder
  category: Azendoo - Pages
  ---

  ```html_example
    <div class="page-placeholder">
      <i class="page-placeholder-icon fa fa-check"></i>
      Placeholder example
      <div class="small">
        Placeholder example
      </div>
    </div>
  ```

  Adding `.error` change the icon color.

  ```html_example
    <div class="page-placeholder error">
      <i class="page-placeholder-icon fa fa-times"></i>
      Placeholder example
      <div class="small">
        Placeholder example
      </div>
    </div>
  ```

.page-placeholder
  text-align: center
  font-size: $font-size-base + 4
  padding-top: 30px
  padding-bottom: 50px

  .small
    color: $color-lightGrey

  &.error .page-placeholder-icon
    +text-stroke($color-red)

.page-placeholder-icon
  font-size: $font-size-base * 4
  display: block
  padding-bottom: 15px
  color: $white
  +text-stroke($brand-primary)
