//doc
  ---
  title: Separator
  name: separator
  category: Azendoo - Pages
  ---

  ```html_example
    <h3 class="separator">
      Separator example
    </h3>
  ```


h2, h3
  &.separator
    text-transform: uppercase
    font-weight: 400
    color: $color-midGrey
    border-bottom: 1px solid $color-midGrey
    margin-top: $line-height-computed / 2
